多行注释 
ctrl +shift /  取消 ctrl +shift \

----------------------------------------------------------------
  常量：固定不变的值,一旦确定就无法改变。
     x=1  
    在程序中一般用final 去表示
    final byte x=1; //常量值

  变量：生活中有大量可变的数据，具备存储数据的能力
        相当于存储可变数据的容器
        特点：
          1 存储一定类型数据
          2 必须有名字
          3 必须有值

   定义变量步骤
    1 先声明  数据类型 变量名   int x;  
    2 后赋值   变量名=值   x=3;
    简化步骤

    int x1=3;  数据类型 变量名 = 值；

    以下哪些声明，编译能通过？
    int x=5,y,z;    √
    
    int x=y=z=5;    ×
     
    int x,y=5,z;    √

    总结 变量其实就是在内存中独立开辟了一个区域空间，区域空间
         有自己的独立命名，数据类型及数据
  ------------------------------------------------------------------
    数据类型：
    基本数据类型（八大）：
      1 整数形
          byte:代表一个字节 8位
               取值范围 -128 --- 127
          short:短整形 代表2个字节，16位 取值：65536之间
          int:整形 代表4个字节，32位 取值：22亿左右
          long:长整形 代表8个字节，64位 取值：接近无穷大
                一般用于科学应用
                 long l =111112315151L;
                 可以末尾加上----L来区别
          bsil 简单记忆法

       2 浮点型（小数型）
            float  4字节 32位    单精度
             	float f =1;  √
             	float f =1.0; ×
             	float f =1.0f; √

            doubel  8字节  64位   双精度
                double b =1.0; √
                double b =11;  √
                double b =11.00;√

       3 布尔类型  boolean 
           ture false

       4 字符型 char  代表2个字节 16位
           char c ='1';√
 	   char c ='a';√
 	   char c ='你';√
	   char c ='你好';×

           sys('a') // a
           sys('a'+1) //98
           sys('a'+'c') //196
           sys('a'+"d") 
  
    引用数据类型：数组 接口 类
    
    特殊类型：
     String:字符串
    
-------------------------------------------------------------------
    数据类型的转换

   1 自动类型转换（隐式类型转换）

    byte b=1;
    short s =（short）b;
    int i =(int)s;
    long l =(long)i;
    double d =l;
    sys(d);

    1 能否通过编译 
          为什么：1 类型彼此兼容
                  2 可以将一个数据赋值给更大范围数值的变量
    2 最后输出结果：1.0
   


  2  强制类型转换
     int i=128;
     byte b=i;
     sys(b);
     
     
     byte b=100;
     b=b+2;// 2默认是int类型，执行完加法运算后结果是int类型
              int类型无法放入byte类型，编译报错
           解决方案：
                b=(byte)(b+2)
     sys(b);

     byte b1=3;
     byte b2=4; 
     byte b3=b1+b2;
     sys(b3); 
     

      double d= 5.5;
      int i =d;
      syso(i) //5 
      强制类型转换要考虑精度的损失
      应用场景：小数部分只想保留整数部分的时候
   ---------------------------------------------------------
  常量---》变量----》数据类型----》类型转换----》运算符---》语句结构
  
  表达式：含有运算符的变量的语句 x=3;

  运算符：
     1）算术运算符  + - * / % ++ --
           +:除了加法的功能，还有字符串连接的功能
           /:  int x =10; sys(x/3)//3 取整的功能
           %:int x =10; sys(x%3) //1  取余的功能

          89
         今年是2018年，分别打印该年份的个，十，百，千位数

         ++ -- ：自增 加1 自减 减1
          会产生2种情况
         1 放在变量的前面，++x :先自增 在执行（程序）
         2 放在变量的后面，x++ :先执行（程序）在自增

         int a =3;
         int b=4;
         int c=b+++ ++a;

      2) 赋值运算符：+=,=,-=,*=
            short s=3;
            int i=5;
            s+=i;//s=s+i
            sys(s)
            一般的情况下，s+i相加结果int类型，需要强制转换才能通过

            
         




